# === Source Account Details ===
source_profile          = "AccountA"
source_region           = "ap-south-1"
# source_bucket_name      = "datasync-bucket-demo-sbs"
source_role_name        = "DataSyncSourceRoleUpdated"

# === Destination Account Details ===
destination_profile     = "AccountB"
destination_region      = "ap-south-1"
# destination_bucket_name = "bucket-for-receiving-datsync-object-sb"
destination_role_name   = "DataSyncDestinationRoleUpdated"
destination_account_id  = "219818469926"
